<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="2"
    android:columnCount="2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserProfileActivity"

    >



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_edit_save_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:id="@+id/user_profile_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!-- Account Section-->
            <TextView
                android:id="@+id/lbl_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account" />

            <EditText

                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray" />

            <!-- Name Section-->

            <TextView
                android:id="@+id/lbl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:columnCount="2"
                android:rowCount="1">

                <EditText
                    android:id="@+id/profile_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginTop="16dp"
                    android:layout_row="0"
                    android:background="@android:color/transparent"
                    android:hint="First Name"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/profile_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_row="0"
                    android:background="@android:color/transparent"
                    android:hint="Last Name"
                    android:textSize="16sp" />

            </GridLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray" />

            <!-- User Information Section-->

            <TextView
                android:id="@+id/lbl_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Information" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:columnCount="3"
                android:rowCount="4">

                <!-- First Row -->

                <TextView
                    android:id="@+id/lbl_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Gender" />

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="2"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:textSize="12sp"
                    android:entries="@array/genders"

                    />


                <!-- Second Row -->



                <TextView
                    android:id="@+id/lbl_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Height" />

                <EditText
                    android:id="@+id/profile_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:inputType="number"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:text="100"

                    />

                <TextView
                    android:id="@+id/lbl_unit_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="cm"
                    android:textSize="16sp" />

                <!-- Third Row -->

                <TextView
                    android:id="@+id/lbl_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Weight" />

                <EditText
                    android:id="@+id/profile_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:inputType="numberDecimal"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:text="100"

                    />

                <TextView
                    android:id="@+id/lbl_unit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="kg"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lbl_DOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Date of Birth" />

                <EditText
                    android:id="@+id/profile_DOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_columnSpan="2"
                    android:inputType="date"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="15dp"
                    android:background="@android:color/transparent"
                    android:hint="dd/mm/yyyy"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="16sp"


                    />


            </GridLayout>


        </LinearLayout>

    </ScrollView>

    <!-- Button Section  -->


    <Button
        android:id="@+id/btn_edit_save_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
